<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- Fixed Footer-->
<footer class="sticky-bottom">
    <br> <br>

    <div class="container">
        <center>
        <h5>
            &copy; Copyright <strong><span><a href="https://cvasu.ac.bd/">CVASU</a></span></strong>. All Rights Reserved ||  Designed by <a href="https://cvasu.ac.bd/">ICTCELL</a>
        </h5>
        </center>
    </div>

</footer>  
<!-- Footer-->



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS 
<script src="<%=baseUrl%>bst4/js/bootstrap.min.js" type="text/javascript"></script>
<script src="<%=baseUrl%>asset/jquery-3.2.1.slim.min.js" type="text/javascript"></script>
<script src="<%=baseUrl%>asset/popper.min.js" type="text/javascript"></script>
-->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>
</html>