<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@include file="template/properties.jsp" %>
<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="" name="APA CVASU">
        <meta name="description" content="CVASU APA Portal">
        <meta name="keywords" content="CVASU APA, APA CVASU, NIS CVASU">
        <meta name="author" content="MD MAMUN SIKDER">

        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />

        <!-- Favicons -->
        <link href="<%=baseUrl%>asset/favicon.png" rel="icon">


        <!-- Bootstrap CSS -->
        <!--<link href="<%=baseUrl%>bst4/css/bootstrap.min.css" rel="stylesheet" type="text/css"/> -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


        <!-- Google font API CSS -->
        <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant Garamond"> -->
        <link href="<%=baseUrl%>asset/fonts.css" rel="stylesheet" type="text/css"/>

        <!-- Font awesome CSS -->
        <link href="<%=baseUrl%>fontawesome5/css/all.css" rel="stylesheet" type="text/css"/>

        <!-- site specific custom CSS -->
        <link href="<%=baseUrl%>asset/style.css" rel="stylesheet" type="text/css"/>

        <title>CVASU APA Portal | Chattogram Veterinary and Animal Sciences University</title>
    </head>
    <body>
